CREATE SEQUENCE IF NOT EXISTS checklist_item_id_sequence START 1 INCREMENT 1;

CREATE SEQUENCE IF NOT EXISTS checklist_item_row_id_sequence START 1 INCREMENT 1;

CREATE SEQUENCE IF NOT EXISTS template_item_id START 1 INCREMENT 1;

CREATE SEQUENCE IF NOT EXISTS template_item_row_id START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS CHECKLIST (
    ID BIGINT PRIMARY KEY,
    NAME VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS CHECKLIST_ITEM (
    CHECKLIST_ITEM_ID BIGINT PRIMARY KEY,
    CHECKLIST_ID BIGINT NOT NULL,
    CHECKLIST_ITEM_NAME VARCHAR(255) NOT NULL,
    CHECKLIST_ITEM_COMPLETED BOOLEAN NOT NULL DEFAULT FALSE,
    IS_PHANTOM BOOLEAN NOT NULL DEFAULT FALSE,
    NEXT_ITEM_ID BIGINT NULL,
    PREV_ITEM_ID BIGINT NULL,
    FOREIGN KEY (checklist_id) REFERENCES CHECKLIST (ID)
);

CREATE OR REPLACE VIEW CHECKLIST_ITEMS_ORDERED_VIEW AS
WITH RECURSIVE checklist_items_cte AS (
  SELECT CHECKLIST_ID, CHECKLIST_ITEM_ID, CHECKLIST_ITEM_NAME, CHECKLIST_ITEM_COMPLETED, NEXT_ITEM_ID, 1 AS ORDER_NUMBER
  FROM checklist_item WHERE IS_PHANTOM = FALSE AND NEXT_ITEM_ID IS NULL AND checklist_id = checklist_id

  UNION ALL

  SELECT CHECKLIST_ITEM.CHECKLIST_ID, CHECKLIST_ITEM.CHECKLIST_ITEM_ID, CHECKLIST_ITEM.CHECKLIST_ITEM_NAME, CHECKLIST_ITEM.CHECKLIST_ITEM_COMPLETED, CHECKLIST_ITEM.NEXT_ITEM_ID, ORDER_NUMBER + 1  as ORDER_NUMBER
  FROM CHECKLIST_ITEM, CHECKLIST_ITEMS_CTE
  WHERE IS_PHANTOM = FALSE AND CHECKLIST_ITEM.NEXT_ITEM_ID = CHECKLIST_ITEMS_CTE.CHECKLIST_ITEM_ID AND CHECKLIST_ITEM.checklist_id = CHECKLIST_ITEMS_CTE.checklist_id
)
SELECT CHECKLIST_ID, CHECKLIST_ITEM_ID, CHECKLIST_ITEM_NAME, CHECKLIST_ITEM_COMPLETED, ORDER_NUMBER FROM checklist_items_cte;

CREATE TABLE IF NOT EXISTS CHECKLIST_ITEM_ROW (
    CHECKLIST_ITEM_ROW_ID BIGINT PRIMARY KEY,
    CHECKLIST_ITEM_ID BIGINT NOT NULL,
    CHECKLIST_ITEM_ROW_NAME VARCHAR(255) NOT NULL,
    CHECKLIST_ITEM_ROW_COMPLETED BOOLEAN NOT NULL DEFAULT FALSE,
    FOREIGN KEY (CHECKLIST_ITEM_ID) REFERENCES CHECKLIST_ITEM (CHECKLIST_ITEM_ID)
);

CREATE TABLE IF NOT EXISTS TEMPLATE_ITEM (
    ID BIGINT PRIMARY KEY,
    NAME VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS TEMPLATE_ITEM_ROW (
    ID BIGINT PRIMARY KEY,
    TEMPLATE_ITEM_ID BIGINT NOT NULL,
    NAME VARCHAR(255) NOT NULL,
    FOREIGN KEY (TEMPLATE_ITEM_ID) REFERENCES TEMPLATE_ITEM (ID)
);
